<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Strategy.State">
    <Position X="5" Y="11.5" Width="3" />
    <AssociationLine Name="population" Type="Strategy.Population" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="11.5" />
        <Point X="7.281" Y="11.011" />
        <Point X="8.375" Y="11.011" />
        <Point X="8.375" Y="9.521" />
        <Point X="8.917" Y="9.521" Type="JumpStart" />
        <Point X="9.083" Y="9.521" Type="JumpEnd" />
        <Point X="9.635" Y="9.521" Type="JumpStart" />
        <Point X="9.802" Y="9.521" Type="JumpEnd" />
        <Point X="10.151" Y="9.521" Type="JumpStart" />
        <Point X="10.318" Y="9.521" Type="JumpEnd" />
        <Point X="14.167" Y="9.521" Type="JumpStart" />
        <Point X="14.333" Y="9.521" Type="JumpEnd" />
        <Point X="15.875" Y="9.521" />
        <Point X="15.875" Y="7.492" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.095" Y="0.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Province">
    <Position X="5" Y="8.5" Width="3" />
    <AssociationLine Name="population" Type="Strategy.Population">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.105" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAQAAAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Country">
    <Position X="4.75" Y="5.5" Width="3" />
    <AssociationLine Name="government" Type="Strategy.Government">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.192" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAQAAAAAAAGAAAAAAAAEAAAAAEAQAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
      <Field Name="government" />
      <Field Name="reign_form" />
      <Field Name="sphere" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Population">
    <Position X="14.25" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Believe">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Believe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.City">
    <Position X="5" Y="14" Width="3" />
    <AssociationLine Name="population" Type="Strategy.Population" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="14.907" />
        <Point X="9.25" Y="14.907" />
        <Point X="9.25" Y="14" />
        <Point X="14.25" Y="14" />
        <Point X="14.25" Y="7.867" />
        <Point X="14.688" Y="7.867" />
        <Point X="14.688" Y="7.492" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.492" Y="0.186" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAQAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
      <NewMemberFileName>city.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
      <Field Name="classification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.GameManager">
    <Position X="8.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACIQAAAAAAACAAAAAAEAAAAMAAAAABAAAAI=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="eventManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.City_Classification">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>City_Classification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.country_reign_form">
    <Position X="1.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>country_reign_form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Religion">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Religion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Important_Person">
    <Position X="8.75" Y="7" Width="2" />
    <AssociationLine Name="religion" Type="Strategy.Religion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.291" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="believer" Type="Strategy.Believe">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.311" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQABAACAAAAAAAEAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Important_Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="religion" />
      <Field Name="believer" />
      <Field Name="ethnicity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Government">
    <Position X="9" Y="4.75" Width="2.75" />
    <AssociationLine Name="staff" Type="Strategy.Important_Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.294" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Government.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="staff" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.Role">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Ethnicity">
    <Position X="10.75" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAIAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Ethnicity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Treediagram.Level">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Treediagram\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.Treediagram.Node">
    <Position X="19" Y="9.75" Width="5.75" />
    <AssociationLine Name="nextNodes" Type="Strategy.Treediagram.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="previousNode" Type="Strategy.Treediagram.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAARAAAAQEAAAAAAAAAAkFAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Treediagram\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="previousNode" />
      <Field Name="level" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="nextNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.Treediagram.TreeDiagram">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Treediagram\TreeDiagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="levels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.EventManager">
    <Position X="14.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAASCAAAAAAEAYAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Event">
    <Position X="19.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.SphereOfInfluence">
    <Position X="1" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAQAAAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SphereOfInfluence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Effect">
    <Position X="27.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQQAAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="unlockables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.StrategyGame">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Research">
    <Position X="32.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Research.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.Unlockable">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Unlockable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Building">
    <Position X="35.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>